<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    tools:context=".TakeQuiz">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2E6CA4"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:drawableLeft="@drawable/logo5"
            android:drawablePadding="15dp"
            android:drawableTint="@android:color/holo_blue_light"
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Quiz / Pagsusulit"
            android:textSize="17sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/btnItem1"
            android:padding="10dp"
            android:gravity="center_horizontal|left"
            android:text="@string/story1"
            android:textSize="35sp"
            android:background="#47525E"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableTint="#fff"
            android:drawableRight="@drawable/arrow_select"/>

        <Button
            android:id="@+id/btnItem2"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:gravity="center_horizontal|left"
            android:text="@string/story2"
            android:textSize="35sp"
            android:background="#47525E"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableTint="#fff"
            android:drawableRight="@drawable/arrow_select"/>

        <Button
            android:id="@+id/btnItem3"
            android:padding="10dp"
            android:gravity="center_horizontal|left"
            android:text="@string/story3"
            android:textSize="35sp"
            android:background="#47525E"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableTint="#fff"
            android:drawableRight="@drawable/arrow_select"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>